/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../fonts/open-sans-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v18-latin-300.woff') format('woff'), /* Modern Browsers */
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/open-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../fonts/open-sans-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v18-latin-600.woff') format('woff'), /* Modern Browsers */
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

html {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1273px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  display: inline-block;
  padding: 0 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 60px;
  text-transform: uppercase;
  color: white;
  background-color: #458FF6;
  border: #458FF6 4px solid;
  border-radius: 55px;
  cursor: pointer;
  box-shadow: 0 0 0 white;
  transition: box-shadow .3s ease-in-out;
}

.btn-mouseenter {
  box-shadow: 0 0 12px #458FF6;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 1.3;
  font-weight: 300;
  color: #414141;
}

.section-description {
  margin-top: 0;
  font-size: 16px;
  line-height: 1.31;
  color: #787878;
}

.text-center {
  text-align: center;
}

/* header */
.header {
  margin-top: 51px;
  height: 70px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav-list {
  display: flex;
  margin: auto;
}

.nav-link {
  padding-bottom: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #7c7c7c;
  text-decoration: none;
  background-image: linear-gradient(#7c7c7c, #7c7c7c);
  background-position: 0 100%;
  background-position-y: 23px;
  background-repeat: no-repeat;
  background-size: 0 2px;
  transition: background-size .4s ease-in-out;
}

.is-active {
  background-image: linear-gradient(#458FF6, #458FF6);
  background-size: 100% 3px;
  color: black;
}

.nav-link:hover {;
  background-size: 100% 3px;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}
