<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Андро-Меда</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container header-container">

      <h1 class="header-logo">
        Андро-Меда
      </h1>

      <nav class="nav-header">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link is-active">
              Главная
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              Услуги
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              Доктора
            </a>
          </li>


          <li class="nav-item">
            <a href="#" class="nav-link">
              Документы
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              Контакты
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              Обратная связь
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h2>
            Многопрофильная клиника Андромеда
          </h2>

          <p class="hero-description">
            Ваше здровье - наша ответсвенность!
          </p>

          <a href="#" class="btn">
            Записаться сейчас
          </a>
        </div>
      </div>
    </section>
  </main>
  <script defer src="js/script.js"></script>
</body>
</html>
